{
   "app_desc": {
      "message": " Generator / Pembuat Kode QR yang sangat berguna untuk Anda."
   },
   "app_name": {
      "message": "Generator cepat kode QR"
   },
   "back": {
      "message": "Kembali"
   },
   "bgcolor": {
      "message": "Warna latar belakang:"
   },
   "color": {
      "message": "Warna latar depan:"
   },
   "downloadlink": {
      "message": "(Download lanjutannya ini di \u003Ca target=\"_blank\" href=\"https://chromewebstore.google.com/detail/qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">here\u003C/a>)"
   },
   "downloadsize": {
      "message": "Ukuran download gambar (px):"
   },
   "fbpage": {
      "message": "Halaman Facebook"
   },
   "getthis": {
      "message": "Dapatkan"
   },
   "hotkey": {
      "message": "Kata kunci"
   },
   "save": {
      "message": "Simpan"
   },
   "saved": {
      "message": "Tersimpan"
   },
   "saveimg": {
      "message": "Simpan gambar"
   },
   "settings": {
      "message": "Pengaturan"
   },
   "share_on_fb": {
      "message": "Bagikan ke Facebook"
   },
   "share_on_tw": {
      "message": "Bagikan ke Twitter"
   },
   "suggestionbox": {
      "message": "Kotak saran"
   },
   "support": {
      "message": "Pendukung"
   },
   "transbg": {
      "message": "Latar belakang transparan"
   }
}
