{
   "app_desc": {
      "message": "Chrome上で高評価のQRコード作成器、ページをそのままQPコードにすることも、どんな文章でもURLでも作成可能。自分の好きなのもをQRコードに！"
   },
   "app_name": {
      "message": "QRコード作成器 (QR Code Generator)"
   },
   "back": {
      "message": "戻る"
   },
   "bgcolor": {
      "message": "バックカラー:"
   },
   "color": {
      "message": "トップカラー:"
   },
   "downloadlink": {
      "message": "(このURLは、 \u003Ca target=\"_blank\" href=\"https://chromewebstore.google.com/detail/qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">ここをクリックしてください\u003C/a>)"
   },
   "downloadsize": {
      "message": "イメージサイズ（ピクセル）:"
   },
   "fbpage": {
      "message": "Facebookホーム"
   },
   "getthis": {
      "message": "取得する"
   },
   "hd_adv_link": {
      "message": "高解像度"
   },
   "hotkey": {
      "message": "ショートカット"
   },
   "opt_adv_link": {
      "message": "詳細設定"
   },
   "rate5": {
      "message": "5つ星の評価"
   },
   "save": {
      "message": "保存する"
   },
   "saved": {
      "message": "セーブ完了"
   },
   "saveimg": {
      "message": "画像を保存する"
   },
   "settings": {
      "message": "セッティング"
   },
   "share_on_fb": {
      "message": "Facebookでシェアする"
   },
   "share_on_tw": {
      "message": "Twitterでシェアする"
   },
   "suggestionbox": {
      "message": "コメントする"
   },
   "support": {
      "message": "サポート"
   },
   "transbg": {
      "message": "背景を透明化"
   }
}
