{
   "app_desc": {
      "message": "Un súper práctico Generador/Creador de Código QR para ti."
   },
   "app_name": {
      "message": "Generador Rápido de Código QR "
   },
   "back": {
      "message": "Volver"
   },
   "bgcolor": {
      "message": "Color de Fondo:"
   },
   "color": {
      "message": "Color de Primer Plano:"
   },
   "downloadlink": {
      "message": "(Descarga esta extensión \u003Ca target=\"_blank\" href=\"https://chromewebstore.google.com/detail/qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">aquí\u003C/a>)"
   },
   "downloadsize": {
      "message": "Tamaño de la imagen descargada (px):"
   },
   "fbpage": {
      "message": "Página de Facebook "
   },
   "getthis": {
      "message": "Obtener esto"
   },
   "hotkey": {
      "message": "Tecla de acceso rápido "
   },
   "rate5": {
      "message": "¡Danos 5 Estrellas!"
   },
   "save": {
      "message": "Guardar"
   },
   "saved": {
      "message": "Guardado"
   },
   "saveimg": {
      "message": "Guardar"
   },
   "settings": {
      "message": "Ajustes"
   },
   "share_on_fb": {
      "message": "Compartir en Facebook"
   },
   "share_on_tw": {
      "message": "Compartir en Twitter"
   },
   "suggestionbox": {
      "message": "Caja de Sugerencias"
   },
   "support": {
      "message": "Ayuda"
   },
   "transbg": {
      "message": "Fondo Transparente"
   }
}
