{
   "adv_grant_permission": {
      "message": "立即授权"
   },
   "adv_headline": {
      "message": "高级选项控制"
   },
   "adv_hide_context": {
      "message": "右键菜单可以方便地将当前页面、页面中的链接以及任何选中的文字转化成二维码。"
   },
   "adv_more_permission": {
      "message": "(需要进一步授权，请点击『允许』)"
   },
   "adv_qr_generator_context_toggle": {
      "message": "开启右键菜单"
   },
   "adv_qr_scanner_context_toggle": {
      "message": "二维码解析"
   },
   "adv_qr_toggle": {
      "message": "如果您想知道页面上出现的二维码中包含什么内容，可右键单击对应二维码，然后选择"
   },
   "adv_qr_toggle_2": {
      "message": "来查看。"
   },
   "adv_toggle_fb": {
      "message": "显示Facebook主页信息"
   },
   "adv_toggle_fb_hint": {
      "message": "欢迎关注脸书主页。相应内容只会出现在『设置』中，如果不喜欢可以关闭。"
   },
   "app_desc": {
      "message": "Chrome上好评率最高的二维码生成器：可以方便地把当前页面转化成二维码，也可以把网页上任何文本或链接，甚至是您输入的任意内容都转化成二维码"
   },
   "app_name": {
      "message": "二维码生成器 (QR Code Generator)"
   },
   "back": {
      "message": "返回"
   },
   "bgcolor": {
      "message": "背景颜色:"
   },
   "color": {
      "message": "前景颜色:"
   },
   "ctx_link": {
      "message": "生成二维码 » 选中链接"
   },
   "ctx_page": {
      "message": "生成二维码 » 当前页面链接"
   },
   "ctx_scan": {
      "message": "解析图中二维码"
   },
   "ctx_string": {
      "message": "生成二维码 » “%s”"
   },
   "downloadlink": {
      "message": "（本插件链接"
   },
   "download_link_2": {
      "message": "点这里"
   },
   "download_link_3": {
      "message": "）"
   },
   "downloadsize": {
      "message": "图片大小（像素）:"
   },
   "fbpage": {
      "message": "Facebook主页"
   },
   "getthis": {
      "message": "官网"
   },
   "hd_adv_link": {
      "message": "高分辨率"
   },
   "hotkey": {
      "message": "热键"
   },
   "opt_adv_link": {
      "message": "高级设置"
   },
   "rate5": {
      "message": "赏个5星好评！"
   },
   "save": {
      "message": "保存设置"
   },
   "saved": {
      "message": "设置保存成功"
   },
   "saveimg": {
      "message": "保存图片"
   },
   "scan_result": {
      "message": "图中二维码内容是："
   },
   "scan_result_fail": {
      "message": "未找到二维码（或图片太大/不清晰，请使用手机识别）"
   },
   "settings": {
      "message": "设置"
   },
   "share_on_fb": {
      "message": "分享到脸书"
   },
   "share_on_tw": {
      "message": "分享到Twitter"
   },
   "suggestionbox": {
      "message": "提交意见"
   },
   "support": {
      "message": "反馈"
   },
   "transbg": {
      "message": "透明背景"
   }
}
