{
   "adv_grant_permission": {
      "message": "立即授權"
   },
   "adv_headline": {
      "message": "高級選項控制"
   },
   "adv_hide_context": {
      "message": "右鍵菜單可以方便地將當前頁面、頁面中的鏈接以及任何選中的文字轉化成二維碼。"
   },
   "adv_more_permission": {
      "message": "(需要進一步授權，請點擊『允許』)"
   },
   "adv_qr_generator_context_toggle": {
      "message": "開啟右鍵菜單"
   },
   "adv_qr_scanner_context_toggle": {
      "message": "二維碼解析"
   },
   "adv_qr_toggle": {
      "message": "如果您想知道頁面上出現的二維碼中包含什麽內容，可右鍵單擊對應二維碼，然後選擇"
   },
   "adv_qr_toggle_2": {
      "message": "來查看。"
   },
   "adv_toggle_fb": {
      "message": "顯示Facebook主頁信息"
   },
   "adv_toggle_fb_hint": {
      "message": "歡迎關註臉書主頁。相應內容只會出現在『設置』中，如果不喜歡可以關閉。"
   },
   "app_desc": {
      "message": "Chrome上好評率最高的二維碼生成器：可以方便地把當前頁面轉化成二維碼，也可以把網頁上任何文本或鏈接，甚至是您輸入的任意內容都轉化成二維碼"
   },
   "app_name": {
      "message": "二維碼生成器"
   },
   "back": {
      "message": "返回"
   },
   "bgcolor": {
      "message": "背景顏色:"
   },
   "color": {
      "message": "前景顏色:"
   },
   "ctx_link": {
      "message": "生成二維碼 » 選中鏈接"
   },
   "ctx_page": {
      "message": "生成二維碼 » 當前頁面鏈接"
   },
   "ctx_scan": {
      "message": "解析圖中二維碼"
   },
   "ctx_string": {
      "message": "生成二維碼 » “%s”"
   },
   "downloadlink": {
      "message": "（本插件鏈接"
   },
   "download_link_2": {
      "message": "點這裏"
   },
   "download_link_3": {
      "message": "）"
   },
   "downloadsize": {
      "message": "圖片大小（像素）:"
   },
   "fbpage": {
      "message": "Facebook主頁"
   },
   "getthis": {
      "message": "官網"
   },
   "hd_adv_link": {
      "message": "高分辨率"
   },
   "hotkey": {
      "message": "熱鍵"
   },
   "opt_adv_link": {
      "message": "高級設置"
   },
   "rate5": {
      "message": "求五星評價！"
   },
   "save": {
      "message": "保存設置"
   },
   "saved": {
      "message": "設置保存成功"
   },
   "saveimg": {
      "message": "保存圖片"
   },
   "scan_result": {
      "message": "圖中二維碼內容是："
   },
   "scan_result_fail": {
      "message": "未找到二維碼（或圖片太大/不清晰，請使用手機識別）"
   },
   "settings": {
      "message": "設置"
   },
   "share_on_fb": {
      "message": "分享到臉書"
   },
   "share_on_tw": {
      "message": "分享到Twitter"
   },
   "suggestionbox": {
      "message": "提交意見"
   },
   "support": {
      "message": "反饋"
   },
   "transbg": {
      "message": "透明背景"
   }
}
