{
   "adv_grant_permission": {
      "message": "Grant Permission"
   },
   "adv_headline": {
      "message": "Advanced Features"
   },
   "adv_hide_context": {
      "message": "You can hide the context menus if wanted."
   },
   "adv_more_permission": {
      "message": "(More permission required)"
   },
   "adv_qr_generator_context_toggle": {
      "message": "QR Generator Right-click Menus"
   },
   "adv_qr_scanner_context_toggle": {
      "message": "QR Scanner Right-click Menu"
   },
   "adv_qr_toggle": {
      "message": "When you see a QR code on a page, right-click it and select"
   },
   "adv_qr_toggle_2": {
      "message": "from the context menu."
   },
   "adv_toggle_fb": {
      "message": "Facebook Page Widget"
   },
   "adv_toggle_fb_hint": {
      "message": "You can hide the box in the previous option page menus if wanted."
   },
   "adv_toggle_fixed_pop": {
      "message": "Multiple Fixed Popups"
   },
   "adv_toggle_fixed_pop_hint": {
      "message": "If you want more than one fixed popups, please check this."
   },
   "app_desc": {
      "message": "A super handy QR Code Generator / Creator for you."
   },
   "app_name": {
      "message": "QR Code Generator"
   },
   "back": {
      "message": "Back"
   },
   "bgcolor": {
      "message": "Background Color:"
   },
   "color": {
      "message": "Foreground Color:"
   },
   "ctx_link": {
      "message": "QR Code Generator » This Link"
   },
   "ctx_page": {
      "message": "QR Code Generator » This Page"
   },
   "ctx_scan": {
      "message": "QR Code Generator » Scan QR"
   },
   "ctx_string": {
      "message": "QR Code Generator » “%s”"
   },
   "downloadlink": {
      "message": "(Download this extension"
   },
   "download_link_2": {
      "message": "here"
   },
   "download_link_3": {
      "message": ")"
   },
   "downloadsize": {
      "message": "Size of the download image (px):"
   },
   "fbpage": {
      "message": "Facebook Page"
   },
   "getthis": {
      "message": "Get This"
   },
   "hd_adv_link": {
      "message": "High Resolution"
   },
   "hotkey": {
      "message": "Hotkey"
   },
   "opt_adv_link": {
      "message": "Advanced"
   },
   "rate5": {
      "message": "Rate us 5 stars!"
   },
   "save": {
      "message": "Save"
   },
   "saved": {
      "message": "Saved"
   },
   "saveimg": {
      "message": "Download"
   },
   "scan_result": {
      "message": "Scan Result:"
   },
   "scan_result_fail": {
      "message": "QR Code Not Found."
   },
   "settings": {
      "message": "Settings"
   },
   "share_on_fb": {
      "message": "Share on Facebook"
   },
   "share_on_tw": {
      "message": "Share on Twitter"
   },
   "suggestionbox": {
      "message": "Suggestion Box"
   },
   "support": {
      "message": "Support"
   },
   "transbg": {
      "message": "Transparent Background"
   }
}
