<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="A good helper">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="/icon.png" sizes="128x128">
    <link rel="mask-icon" href="/icon.png" color="#ffffff">
    <title>QR Code Generator</title>
    <script type="module" crossorigin src="/assets/index.html-cJL0PjaF.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-IjP9h0x4.js">
    <link rel="modulepreload" crossorigin href="/assets/constants-DzX_8oNH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-unyu9VYQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
