{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "QR Code Generator",
  "version": "10.3.6",
  "action": {
    "default_icon": {
      "16": "assets/icon_19.png",
      "19": "assets/icon_19.png"
    },
    "default_popup": "index.html",
    "default_title": "__MSG_app_name__"
  },
  "default_locale": "en",
  "description": "__MSG_app_desc__",
  "icons": {
    "16": "assets/icon_19.png",
    "19": "assets/icon_19.png",
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "optional_permissions": [
    "scripting"
  ],
  "options_page": "index.html#/options",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "short_name": "QR Generator"
}
